# weather_api_net9

./: README.md  WeatherBackend.http  WeatherBackend.sln  docker-compose.yml
WeatherBackend/: Dockerfile  Program.cs  WeatherBackend.csproj
WeatherBackend.Common/Errors/: Class1.cs  NotFoundError.cs  NotValidError.cs
WeatherBackend.Common/Models/: MongoDbSettings.cs
WeatherBackend.Infrastructure/: WeatherBackend.Infrastructure.csproj
WeatherBackend.Infrastructure/Extensions/: MongoDbServiceExtensions.cs  SerilogServiceExtensions.cs
WeatherBackend.Infrastructure/Middleware/: ErrorMiddleware.cs
WeatherBackend.Infrastructure/Protos/: greet.proto
WeatherBackend.Repositories/: Class1.cs  WeatherBackend.Repositories.csproj
WeatherBackend.Services/: Class1.cs  IUserService.cs  IWeatherService.cs
WeatherBackend.Services/Implementations/: UserService.cs  WeatherService.cs
WeatherBackend.gRPCService/: Dockerfile  Program.cs  WeatherBackend.gRPCService.csproj
WeatherBackend.gRPCService/Properties/: launchSettings.json
WeatherBackend.gRPCService/Protos/: greet.proto
WeatherBackend.gRPCService/Services/: GreeterService.cs  WeatherFetchService.cs
WeatherBackend/Controllers/: UserController.cs  WeatherController.cs
WeatherBackend/HTTP/: WeatherBackend.http
WeatherBackend/Middleware/: ErrorMiddleware.cs
WeatherBackend/Properties/: launchSettings.json
